[33mcommit a392192b82784b3a9fa0ef016c261029bcebe0d5[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Wed Dec 20 00:27:35 2017 -0600

    second commit

[33mcommit f9ca1bdae2d734312c56f4ccf3162a927b4d7b9d[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Wed Dec 20 00:18:57 2017 -0600

    initial commit

[33mcommit c07a1980ecb30fb7d27c8100f1238f251922bef0[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 20:04:51 2017 -0500

    has all the results now

[33mcommit c00783fd0acc12d2484450de4b8e81d0da06fa82[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 20:02:05 2017 -0500

    finalized left wrist calculation

[33mcommit 3835ebb09d185b6c9faf7f5306ec9e94de19c30d[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 19:57:55 2017 -0500

    finalized wrist calculation

[33mcommit 5ef44ee233b62546f63198780004034ffedc3a49[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 18:53:47 2017 -0500

    finalized ecg code

[33mcommit 0704b76baa587b494320402d095065fa8125a77d[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 18:39:18 2017 -0500

    finalized respiration code

[33mcommit d7f8aa6ab143996a4cef0b9c451d0fda2c16c8dd[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 18:29:17 2017 -0500

    fixed some

[33mcommit a26d7067392efc8690d15c3a09be62f1a258b0e8[m
Author: aungkonazim <aungkonazim@gmail.com>
Date:   Thu Aug 24 13:44:16 2017 -0500

    initial commit
